{
  "name": "ng-forward",
  "version": "0.0.1-alpha.5",
  "description": "The default solution for those that want to write Angular 2.x style code in Angular 1.x",
  "main": "./dist/ng-forward.js",
  "jsnext:main": "./dist/ng-forward.es6.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngUpgraders/ng-forward"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp test"
  },
  "keywords": [
    "angular",
    "angular2",
    "angularjs",
    "annotations",
    "decorators",
    "ecmascript6"
  ],
  "contributors": [
    {
      "name": "Mike Ryan",
      "email": "mike.ryan52@gmail.com"
    },
    {
      "name": "Tim Kindberg",
      "email": "timkindberg@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-alpha.4",
    "reflect-metadata": "^0.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.0.1",
    "gulp-typescript": "^2.9.2",
    "rimraf": "^2.4.3",
    "rollup": "^0.19.2"
  }
}
